MainWindow.xaml

<Window x:Class="CourseWork.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.wpf"
        mc:Ignorable="d"
        
        Title="Сеть магазинов 'Не все по 37'" Height="628" Width="500" Background="#FFFAF0">
    <Grid Margin="0,-14,0,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TestTextBox" IsReadOnly="True" HorizontalAlignment="Left" Height="323" Margin="3,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" TextChanged="TestTextBox_TextChanged" Grid.RowSpan="2" Background="#131627" Foreground="#FAFAD2" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="323" Grid.RowSpan="2" VerticalAlignment="Top" Width="226" Grid.Column="1" Margin="3,34,0,0"/>
        <Menu  Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Grid.RowSpan="2" VerticalAlignment="Top" Width="224" Margin="5,14,0,0" BorderThickness="0" Background="#fffaf0" >
            <MenuItem Header="Файл" >
                <Button Content="Создать" Click="Create_clicked" BorderThickness="0" Background="#f0f0f0"/>
                <Button Content="Сохранить" Click="Save_clicked"  BorderThickness="0" Background="#f0f0f0"/>
                <Button Content="Открыть" Click="Open_clicked" BorderThickness="0" Background="#f0f0f0"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <Button Content="Руководство пользователя" Click="Help_clicked" BorderThickness="0" Background="#f0f0f0"/>
            </MenuItem>
        </Menu>


        <TextBox x:Name="CurrentStoreInfo" Text="Общая информация по сети/магазину." IsReadOnly="True" Grid.Column="2" HorizontalAlignment="Left" Height="120" Margin="74,54,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Foreground="#131627" Background="#FAFAD2"/>
        <Label x:Name="InfoTitle" Content="Общая информация:" Grid.Column="2"  FontSize="10" HorizontalAlignment="Left" Height="34" Margin="68,20,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="194"/>


        <Button x:Name="Add" Click="Store_Add" Grid.Column="2" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="2,32,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="30">
            <Image Source="/Add.png"/>
            <Button.Background>
                <ImageBrush ImageSource="C:/Users/1/Documents/Visual Studio 2015/Projects/CourseWork.wpf/Add.png"></ImageBrush>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>
                    Добавление товара в коллекцию текущего магазина.
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="Remove" Click="Store_Remove" Grid.Column="2" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="2,62,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="30">
            <Image Source="/Remove.png"/>
            <Button.Background>
                <ImageBrush ImageSource="/Remove.png"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>
                    Удаление товара из коллекции текущего магазина по его номеру.
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="Update" Click="Store_Update" Grid.Column="2" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="2,92,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="30">
            <Image Source="/Update.png"/>
            <Button.Background>
                <ImageBrush ImageSource="Update.png"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>
                    Обновление информации выбранного товара. Для выбора необходимо ввести номер товара.
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="Read" Click="ShowStore" Grid.Column="2" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="2,122,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="30">
            <Image Source="C:/Users/1/Documents/Visual Studio 2015/Projects/CourseWork.wpf/Show.png"/>
            <Button.Background>
                <ImageBrush ImageSource="C:/Users/1/Documents/Visual Studio 2015/Projects/CourseWork.wpf/Show.png"/>
            </Button.Background>
            <Button.ToolTip>
            <ToolTip>
                Отображение товаров, хранящихся в текущем магазине.
            </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="Industrial" Click="ShowIndustrial"  Grid.Column="2" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="2,182,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="30">
            <Image Source="C:/Users/1/Documents/Visual Studio 2015/Projects/CourseWork.wpf/Industrial.png"/>
            <Button.Background>
                <ImageBrush ImageSource="C:/Users/1/Documents/Visual Studio 2015/Projects/CourseWork.wpf/Industrial.png"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>
                    Отображение только производственных товаров.
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="Food" Click="ShowFood" Grid.Column="2" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="2,212,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="30">
            <Image Source="C:/Users/1/Documents/Visual Studio 2015/Projects/CourseWork.wpf/Food.png"/>
            <Button.Background>
                <ImageBrush ImageSource="C:/Users/1/Documents/Visual Studio 2015/Projects/CourseWork.wpf/Food.png"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>
                    Отображение только продовольственных товаров.
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <Button x:Name="FindByPrice" Click="FindByPrice_clicked" Grid.Column="2" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="2,267,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="30">
            <Image Source="C:/Users/1/Documents/Visual Studio 2015/Projects/CourseWork.wpf/Request.png"/>
            <Button.Background>
                <ImageBrush ImageSource="C:/Users/1/Documents/Visual Studio 2015/Projects/CourseWork.wpf/Request.png"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>
                    Отображение товаров с указанной стоимостью. Требуется ввод.
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="FindByQuantity" Click="FindByQuantity_clicked" Grid.Column="2" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="2,297,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="30">
            <Image Source="C:/Users/1/Documents/Visual Studio 2015/Projects/CourseWork.wpf/Request.png"/>
            <Button.Background>
                <ImageBrush ImageSource="C:/Users/1/Documents/Visual Studio 2015/Projects/CourseWork.wpf/Request.png"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>
                    Отображение товаров с указанным количеством. Требуется ввод.
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="FindByName" Click="FindByName_clicked" Grid.Column="2" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="2,327,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="30">
            <Image Source="C:/Users/1/Documents/Visual Studio 2015/Projects/CourseWork.wpf/Request.png"/>
            <Button.Background>
                <ImageBrush ImageSource="C:/Users/1/Documents/Visual Studio 2015/Projects/CourseWork.wpf/Request.png"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>
                    Отображение товаров с указанным именем. Требуется ввод.
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <Button x:Name="Download" Click="Save_Journal"  Grid.Column="2" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="15,560,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="30">
            <Image Source="C:/Users/1/Documents/Visual Studio 2015/Projects/CourseWork.wpf/Download.png"/>
            <Button.Background>
                <ImageBrush ImageSource="C:/Users/1/Documents/Visual Studio 2015/Projects/CourseWork.wpf/Download.png"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>
                    Сохранение журнала проведенных операций в файл.
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="ShowJournal" Click="Show_Journal_clicked"  Grid.Column="2" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="-15,560,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="30">
            <Image Source="C:/Users/1/Documents/Visual Studio 2015/Projects/CourseWork.wpf/Show.png"/>
            <Button.Background>
                <ImageBrush ImageSource="C:/Users/1/Documents/Visual Studio 2015/Projects/CourseWork.wpf/Show.png"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>
                    Отображение произведенных действий в системном окне.
                </ToolTip>
            </Button.ToolTip>
        </Button>



        <TextBox x:Name="JournalTextBox" Text="Окно системных сообщений. Вывод журнала" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="140" Margin="10,413,0,0" Grid.RowSpan="2" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="472" Foreground="#131627" Background="#FAFAD2"/>

        <Button x:Name="ChooseStore" Click="Choose_Store_clicked" Grid.Column="2" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="-135,370,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="30">
            <Image Source="C:/Users/1/Documents/Visual Studio 2015/Projects/CourseWork.wpf/Open.png"/>
            <Button.Background>
                <ImageBrush ImageSource="C:/Users/1/Documents/Visual Studio 2015/Projects/CourseWork.wpf/Open.png"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>
                    Выбор магазина из коллекции для дальнейшей работы с ним.
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="DeleteStore" Click="DeleteStore_clicked" Grid.Column="2" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="-195,370,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="30">
            <Image Source="C:/Users/1/Documents/Visual Studio 2015/Projects/CourseWork.wpf/Remove.png"/>
            <Button.Background>
                <ImageBrush ImageSource="C:/Users/1/Documents/Visual Studio 2015/Projects/CourseWork.wpf/Open.png"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>
                    Удаление магазина с указанным номером
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="ClearNetwork" Click="ClearNetwork_clicked" Grid.Column="2" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="-165,370,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="30">
            <Image Source="C:/Users/1/Documents/Visual Studio 2015/Projects/CourseWork.wpf/Clear.png"/>
            <Button.Background>
                <ImageBrush ImageSource="C:/Users/1/Documents/Visual Studio 2015/Projects/CourseWork.wpf/Open.png"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>
                    Очистка общей коллекции
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="ShowNetwork" Click="Show_Network_clicked" Grid.Column="2" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="-105,370,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="30">
            <Image Source="C:/Users/1/Documents/Visual Studio 2015/Projects/CourseWork.wpf/Show.png"/>
            <Button.Background>
                <ImageBrush ImageSource="C:/Users/1/Documents/Visual Studio 2015/Projects/CourseWork.wpf/Show.png"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>
                    Отображение названий магазинов, содержащихся в текущей коллекции.
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="AddStore" Click="Add_Store_clicked" Grid.Column="2" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="-225,370,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="30">
            <Image Source="C:/Users/1/Documents/Visual Studio 2015/Projects/CourseWork.wpf/Add.png"/>
            <Button.Background>
                <ImageBrush ImageSource="C:/Users/1/Documents/Visual Studio 2015/Projects/CourseWork.wpf/Show.png"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>
                    Добавление магазина в текущую коллекцию.
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <Label x:Name="label" Content="Поле ввода:" Grid.Column="2" HorizontalAlignment="Left" Margin="128,352,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="EnterField"  Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="133,375,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        
        
    </Grid>
</Window>